| 曜日 | 時限 | 授業コード | 科目名称 | 代表教員 | 講義室 | 備考 |
| --- | --- | --- | --- | --- | --- | --- |
| 月 | 1限 | 1GAF018301 | 現代の経営 /全(商以外)_森 | 高橋　信弘 | 遠隔授業（定期試験は対面） | 抽選 |
| 月 | 1限 | 1GAF028201 | スポーツと社会 /全_森 | 中山　健 | 401大教室 | 抽選 |
| 月 | 2限 | 1GAA003301 | 日本史の見方 /全_森 | 磐下　徹 | 403大教室 | 抽選 |
| 月 | 2限 | 1GAC006301 | 生物化学への招待 /全_森 | 木下　誉富 | 602大教室 | 抽選 |
| 月 | 2限 | 1GAC004301 | 化学への招待 /全_森 | 藤井　律子 | 401大教室 | 抽選 |
| 月 | 2限 | 1GAG016301 | 日本の近代文学 /全_森 | 奥野　久美子 | 516大教室 | 抽選 |
| 月 | 2限 | 1GAG018301 | 芸術の世界 /全_森 | 高梨　友宏 | 402大教室 | 抽選 |
| 月 | 2限 | 1GAG024301 | アーツマネジメント /全_森 | 菅原　真弓 | 601大教室 | 抽選 |
| 月 | 3限 | 1GAF004201 | 共生社会と宗教 /全_森 | 岡尾　将秀 | 402大教室 | 抽選 |
| 月 | 4限 | 1GAB002302 | 心理学入門 /全_森 | 橋本　博文 | 講堂 | 抽選 |
| 月 | 4限 | 1GAB003301 | 現代社会学入門 /全_森 | 片桐　勇人 | 518中教室 | 抽選 |
| 月 | 4限 | 1GAF005201 | 教育と文化 /全_森 | 高根　雅啓 | 515大教室 | 抽選 |
| 月 | 4限 | 1GAG006201 | ことばの歴史 /全_森 | 奥村　和子 | 303中教室 | 抽選 |
| 月 | 4限 | 1GAG035201 | 西洋社会文化史 /全_森 | 佐々木　博光 | 404中教室 | 抽選 |
| 月 | 5限 | 1GAB001301 | 日本国憲法 /全_森 | 松本　慶信 | 515大教室 | 抽選 |
| 月 | 5限 | 1GAG031201 | 中国の思想 /全_森 | 池平　紀子 | 516大教室 | 抽選 |
| 火 | 1限 | 1GAF010301 | 教育と発達の心理学 /全_森 | 西垣　順子 | 403大教室 | 抽選 |
| 火 | 1限 | 1GAK002301 | 数理・データサイエンス基礎B /全_森 | 杉山　京 | 515大教室 | 抽選 |
| 火 | 2限 | 1GAG003201 | 東洋社会の歴史 /全_森 | 櫻井　俊郎 | 516大教室 | 抽選 |
| 火 | 2限 | 1GBC003101 | プレゼンテーション技法 /全_森 | 橋本　智也 | 402大教室 | 抽選 |
| 火 | 3限 | 1GAB006301 | 文化人類学入門 /全_森 | 多和田　裕司 | 講堂 | 抽選 |
| 火 | 3限 | 1GAC001201 | 科学技術と社会 /全_森 | 市田　秀樹 | 602大教室 | 抽選 |
| 火 | 4限 | 1GAA001301 | 哲学入門 /全_森 | 佐金　武 | 402大教室 | 抽選 |
| 火 | 4限 | 1GAA005301 | 西洋史の見方 /全_森 | 向井　伸哉 | 講堂 | 抽選 |
| 火 | 4限 | 1GAB005301 | 現代地理学入門 /全_森 | 山﨑　孝史 | 516大教室 | 抽選 |
| 火 | 4限 | 1GAG019201 | 東洋美術史 /全_森 | 西尾　歩 | 603大教室 | 抽選 |
| 火 | 4限 | 1GAF016301 | 世界のなかの日本経済 /全_森 | 小川　亮 | 遠隔授業（定期試験は対面） | 抽選 |
| 火 | 5限 | 1GAC008301 | 英語で学ぶ基礎科学への招待 /全_森 | ＫＩＭＢＡＬＬ　ＭＡＲＴＩＮ | 403大教室 | 抽選 |
| 水 | 1限 | 1GAG012301 | 世界の文学 /全_森 | 福田　知可志 | 401大教室 | 抽選 |
| 水 | 1限 | 1GAG027201 | アイデンティティと文化 /全_森 | 今松　泰 | 601大教室 | 抽選 |
| 水 | 2限 | 1GAC005201 | 生物学への招待 /全_森 | 加藤　幹男 | 603大教室 | 抽選 |
| 水 | 2限 | 1GAC007201 | 地球学への招待 /全_森 | 桑原　希世子 | 515大教室 | 抽選 |
| 水 | 2限 | 1GAF001203 | 哲学的人間学 /全_森 | 亀喜　信 | 417中教室 | 抽選 |
| 水 | 2限 | 1GAF002201 | 哲学と社会 /全_森 | 内藤　葉子 | 303中教室 | 抽選 |
| 水 | 2限 | 1GAF022301 | 都市的世界の社会学 /全_森 | 金　希相 | 403大教室 | 抽選 |
| 水 | 2限 | 1GAG006301 | ことばの歴史 /全_森 | 大島　英之 | 516大教室 | 抽選 |
| 水 | 2限 | 1GAH006301 | 植物の科学 /全_森 | 曽我　康一 | 402大教室 | 抽選 |
| 水 | 3限 | 1GAA002202 | 倫理学入門 /全_森 | 亀喜　信 | 401大教室 | 抽選 |
| 水 | 3限 | 1GAB009201 | ジェンダー論入門 /全_森 | 東　優子 | 515大教室 | 抽選 |
| 水 | 3限 | 1GAF024301 | メディアの社会学 /全_森 | 石田　佐恵子 | 601大教室 | 抽選 |
| 水 | 3限 | 1GAF030301 | 観光研究入門 /全_森 | 天野　景太 | 402大教室 | 抽選 |
| 水 | 3限 | 1GAG021301 | 音楽の諸相 /全_森 | 増田　聡 | 403大教室 | 抽選 |
| 水 | 3限 | 1GAH014201 | 創薬科学のすすめ /全_森 | 乾　隆 | 516大教室 | 抽選 |
| 水 | 4限 | 1GAA004201 | 東洋史の見方 /全_森 | 櫻井　俊郎 | 515大教室 | 抽選 |
| 水 | 4限 | 1GAB001202 | 日本国憲法 /全_森 | 竹村　和也 | 516大教室 | 抽選 |
| 水 | 4限 | 1GAG001101 | 歴史を学ぶとは /全_森 | 林　尚之 | 602大教室 | 抽選 |
| 水 | 4限 | 1GAJ005201 | 現代社会と大学 /全_森 | 深野　政之 | 601大教室 | 抽選 |
| 水 | 5限 | 1GAB001203 | 日本国憲法 /全_森 | 竹村　和也 | 516大教室 | 抽選 |
| 水 | 5限 | 1GAE008301 | 現代の医療 /全_森 | 橘　大介 | 402大教室 | 抽選 |
| 水 | 5限 | 1GAF040301 | コミュニティ防災 /全_森 | 生田　英輔 | 401大教室 | 抽選 |
| 水 | 5限 | 1GAJ004301 | 大学でどう学ぶか /全_森 | 飯吉　弘子 | 601大教室 | 抽選 |
| 木 | 1限 | 1GAH001201 | 社会に活きる科学 /全_森 | 尾角　正人 | 515大教室 | 抽選 |
| 木 | 1限 | 1GAH012201 | コンピューターグラフィックス概論 /全_森 | 野口　典正 | 516大教室 | 抽選 |
| 木 | 2限 | 1GAA004301 | 東洋史の見方 /全_森 | 三浦　雄城 | 402大教室 | 抽選 |
| 木 | 2限 | 1GAC003301 | 物理学への招待 /全_森 | 濱端　広充 | 講堂 | 抽選 |
| 木 | 2限 | 1GAC005301 | 生物学への招待 /全_森 | 山口　良弘 | 403大教室 | 抽選 |
| 木 | 2限 | 1GAD002201 | 関西文学論 /全_森 | 西田　正宏 | 302中教室 | 抽選 |
| 木 | 2限 | 1GAF013201 | 思想と社会 /全_森 | 前川　真行 | 515大教室 | 抽選 |
| 木 | 3限 | 1GAA002301 | 倫理学入門 /全_森 | 土屋　貴志 | 402大教室 | 抽選 |
| 木 | 3限 | 1GAD005201 | 大阪の都市づくり /全_森 | 大塚　耕司 | 515大教室 | 抽選 |
| 木 | 3限 | 1GAF015301 | 戦争と人間 /全_森 | 小林　啓治 | 516大教室 | 抽選 |
| 木 | 3限 | 1GAF023201 | 現代文化の社会学 /全_森 | 上村　隆広 | 601大教室 | 抽選 |
| 木 | 3限 | 1GAF031301 | 都市の地理学 /全_遠隔 | 菅野　拓 | 403大教室 | 抽選 |
| 木 | 3限 | 1GAG010201 | 日本の古典文学 /全_森 | 西田　正宏 | 602大教室 | 抽選 |
| 木 | 3限 | 1GAG040201 | 日本事情A /全_森 | 森田　耕平 | 504中教室 | 抽選 |
| 木 | 4限 | 1GAF014201 | 経済学の歴史と思想 /全_森 | 下村　晃平 | 601大教室 | 抽選 |
| 木 | 4限 | 1GAF029301 | 測定・実験で学ぶ人間と社会 /全_森 | 平　知宏 | 516大教室 | 抽選 |
| 木 | 4限 | 1GAH002301 | 現代科学と人間 /全_森 | 天尾　豊 | 401大教室 | 抽選 |
| 木 | 4限 | 1GAH016101 | 自然史 /全_森 | 斎藤　光 | 402大教室 | 抽選 |
| 木 | 5限 | 1GAD006301 | 大阪落語への招待 /全_森 | 久堀　裕朗 | 講堂 | 抽選 |
| 木 | 5限 | 1GAG029301 | 環境と文化 /全_森 | 祖田　亮次 | 402大教室 | 抽選 |
| 金 | 1限 | 1GAB002303 | 心理学入門 /全_森 | 田端　拓哉 | 講堂 | 抽選 |
| 金 | 1限 | 1GAF054301 | エスニック・スタディ /全_森 | 明戸　隆浩 | 403大教室 | 抽選 |
| 金 | 2限 | 1GAF042301 | メディアと人権 /全_森 | 中村　一成 | 講堂 | 抽選 |
| 金 | 2限 | 1GAF046301 | 障がい者と人権A /全_森 | 松波　めぐみ | 601大教室 | 抽選 |
| 金 | 2限 | 1GAF050301 | 労働と人権 /全_森 | 川越　道子 | 705中教室 | 抽選 |
| 金 | 2限 | 1GAF053301 | クィアスタディーズ /全_森 | 新ヶ江　章友 | 403大教室 | 抽選 |
| 金 | 2限 | 1GAG034201 | 新西洋事情 /全_森 | 佐々木　博光 | 516大教室 | 抽選 |
| 金 | 3限 | 1GAB009301 | ジェンダー論入門 /全_森 | 藤田　朋子 | 402大教室 | 抽選 |
| 金 | 3限 | 1GAE009301 | 健康へのアプローチ /全_森 | 古澤　直人 | 403大教室 | 抽選 |
| 金 | 3限 | 1GAF041301 | 現代の部落問題 /全_森 | 廣岡　浄進 | 401大教室 | 抽選 |
| 金 | 3限 | 1GAF049301 | 地球市民と人権 /全_森 | 阿久澤　麻理子 | 601大教室 | 抽選 |
| 金 | 4限 | 1GAB008201 | 政治学入門 /全_森 | 井坂　圭吾 | 516大教室 | 抽選 |
| 金 | 4限 | 1GAE005301 | 人間と居住環境 /全_森 | 岡本　滋史 | 402大教室 | 抽選 |
| 金 | 4限 | 1GAF021201 | 暮らしと政治 /全_森 | 稲永　祐介 | 601大教室 | 抽選 |
| 金 | 4限 | 1GAG020301 | 美術史 /全_森 | 一本　崇之 | 403大教室 | 抽選 |
| 金 | 4限 | 1GAG036201 | 西洋宗教文化史 /全_森 | 佐々木　博光 | 417中教室 | 抽選 |
| 金 | 4限 | 1GAB002301 | 心理学入門 /全_森 | 中村　敏 |  | 抽選 |
| 金 | 5限 | 1GAD005301 | 大阪の都市づくり /全_森 | 岡田　広久 | 402大教室 | 抽選 |
| 金 | 5限 | 1GAE002301 | 人体を考える /全_森 | 鈴木　周五 | 515大教室 | 抽選 |
| 金 | 5限 | 1GAF033301 | 都市生活と人間福祉 /全_森 | 田中　弘美 | 403大教室 | 抽選 |
| 時間割外 |  | 1GAA007201 | 言語学入門 /全_遠隔 | 宮畑　一範 | 遠隔授業 | 抽選 |
| 時間割外 |  | 1GAB002201 | 心理学入門 /全_森 | 畑野　快 | 遠隔授業 | 抽選 |
| 時間割外 |  | 1GAE011301 | 現代社会と健康 /全_遠隔：火曜更新 | 吉川　貴仁 | 遠隔授業 | 抽選 |
| 時間割外 |  | 1GAE011303 | 現代社会と健康 /全_遠隔：水曜更新 | 吉川　貴仁 | 遠隔授業 | 抽選 |
| 時間割外 |  | 1GAE013201 | 環境・生命・倫理 /全_遠隔 | 大塚　耕司 | 遠隔授業 | 抽選 |
| 時間割外 |  | 1GAF034201 | バリアフリー論 /全_遠隔 | 三田　優子 | 遠隔授業 | 抽選 |
| 時間割外 |  | 1GAH011301 | 植物と人間 /全_植物園 | 厚井　聡 | 植物園 | 抽選 ※1 |
| 時間割外 |  | 1GAH013201 | 工学研究の最先端 /全_森 | 野村　俊之 | 後日掲示 | ※2 |
| 時間割外 |  | 1GAJ003301 | 国際活動とキャリア A組/全_森 | 松井　利之 | 後日掲示 | 通年 |
| 時間割外 |  | 1GAJ003302 | 国際活動とキャリア B組/全_森 | 松井　利之 | 後日掲示 | 通年 |
| 時間割外 |  | 1GAJ003303 | 国際活動とキャリア C組/全_森 | 松井　利之 | 後日掲示 | 通年 |
| 時間割外 |  | 1GAJ003304 | 国際活動とキャリア D組/全_森 | 松井　利之 | 後日掲示 | 通年 |
| 時間割外 |  | 1GAJ003305 | 国際活動とキャリア E組/全_森 | 松井　利之 | 後日掲示 | 通年 |
| 時間割外 |  | 1GAJ003306 | 国際活動とキャリア F組/全_森 | 松井　利之 | 後日掲示 | 通年 |
| 時間割外 |  | 1GAJ003307 | 国際活動とキャリア G組/全_森 | 松井　利之 | 後日掲示 | 通年 |
| 時間割外 |  | 1GAJ004201 | 大学でどう学ぶか /全_遠隔 | 山東　功 | 遠隔授業 | 抽選 |
| 時間割外 |  | 1GAJ014201 | 高年次ゼミナール/Ⅲ全_森 | 畑野　快 | 後日掲示 | ※※ |
| 時間割外 |  | 1GAJ014301 | 高年次ゼミナール/Ⅲ全_遠隔 | 橋本 智也 | 後日掲示 | ※※ |
| 時間割外 |  | 1GAJ015301 | キャリアと実践 2 ～問いの実装～/Ⅱ全_森 | 市田　秀樹 | 後日掲示 | ※ |